// out: ../css/main.css, sourcemap: true, compress: true
@yel:#EDC329;
@dark:#0c032f;

body{
	padding: 0;
	margin: 0;
	z-index: 1;
	padding-bottom: 100px;
	//background-color: #202020;

}

body::-webkit-scrollbar, #giveBox ul::-webkit-scrollbar {
    width: 0.1em;
    height: 1px;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb,#giveBox ul::-webkit-scrollbar-thumb{
  background-color: red;
  outline: 1px solid slategrey;
}

#svg1{
	margin-top: -20px;
	z-index: -1;
}

.control{
	position: absolute;
	left:40%;
	top:300px;
	width: 250px;


}
#inp1{
	height: 20px;
	margin-left: 10px;
	width: 250px;
	background-color:rgba(252, 250, 247,0.2);
	color:@dark;
	padding: 10px;
	font-size: 15px;
	border-radius: 20px;
	border:1px solid grey;
	float: left;

}

#btn1,#btn2{
	padding: 10px 20px;
	border-radius: 50px;
	border: 1px solid grey;
	float: right;
}



.showValue{
	display: inline-block;
}

.btn-pause{
	background-color: red;
}
.btn-render{
	background-color: blue;
}
.btn-auto{
	background-color: green;
}
.btn-reC{
	margin-left: 20px;
}
.btn-slider{
	margin-left: 20px;
	transform: translateY(3px);
}

#showBtn1{
	width: 50px;
		height: 50px;
		border: 1px solid grey;
		position: fixed;
		right: 10px;
		top: 15px;
		background-color:grey;
	&:before{
		display: block;
		position: absolute;
		right: 80px;
		width: 180px;
		top:15px;
		color:@yel;
		content: 'Dont know how to type Chinese? Find some Chinese Poem'
	}
	&:hover{
		background-color: @yel;
	}
}
#giveBox{
	z-index: 2;
	background-color: @yel;
	position: fixed;
	top: 0px;
	right: 0;
	width: 40%;
	height: 100%;

	#showBtn2{
		margin: 17px 7px;
		width: 50px;
		height: 50px;
		border: 1px solid white;
		background-color: @yel;
		position: absolute;
		right: 0;
		top: 0;
		&:hover{
		background-color: white;
	}
	}
}


#open{
		text-decoration: none;
		float: right;
		clear: both;
		margin-bottom: 50px;
		width: 100px;
		height: 50px;
		background-color: @yel;
	}

#getChinese{
	
	ul{
		display: block;
		text-decoration: none;
		clear: both;
		color:@dark;
		scroll-behavior: smooth;
		overflow-y: scroll;
		overflow-x: hidden;
		list-style: none;
		margin: 10px;
		padding: 10px;
		width: 80%;
		border: 1px solid white;
		li{
			color:@dark;
			text-decoration: none;
			border: 1px solid white;
			padding: 10px;
			margin: 2px 0px;
			vertical-align: top;
			float: left;
			width: 95%;
			clear: both;
			font-size: 0.7em;
			&:hover{
				background-color: white;
			}
			a{
				.fH;
				color:@dark;
				text-decoration: none;
			}
			.poemText, .poemTrans{
				display: inline-block;
				vertical-align: top;
				.fH;
			}

			.poemContent{
				//border: 1px solid black;

			}
		}
	}

	#showContent{
		border: 1px solid white;
		margin:10px;
		margin-top: 0;
		padding: 10px;
		font-size: 0.8em;
		padding-bottom: 50px;
		width: 80%;
		color: white;
		overflow:hidden;
		vertical-align: top;
		&::-webkit-scrollbar, #giveBox ul::-webkit-scrollbar {
			    width: 0.1em;
			}

			&::-webkit-scrollbar-track {
			    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			}

			&::-webkit-scrollbar-thumb,#giveBox ul::-webkit-scrollbar-thumb{
			  background-color: red;
			  outline: 1px solid slategrey;
			}
		.poemContent{

			margin: 20px;
			float: left;
			width: 100%;
			height: 100%;
			vertical-align: top;
			overflow-y: scroll;
			overflow-x: hidden;
			.poemText{
				width: 30%;
				float:left;
				color:@dark;
				font-size: 1em;

			}
			.poemTrans{
				width: 50%;
				float:left;
				margin-left: 20px;
				font-size: 0.8em;
				color:@dark;
			}
		}
	}
}

.printWord{
	width: 70%;
	color:grey;
	font-size:.8em;
}



#container{
	width: 80%;
	margin: 0 auto;
}

//-----------



.fH{
	&:after{
		content:".";
        display:block;
        height:0;
        clear:left;
        visibility:hidden;
	}
}
